{
    "name":"Happy Mrs. Chicken",
    "short_name":"happy mrs chicken",
    "start_url":"index.html",
    "background_color":"blue",
    "theme_color":"blue",
    "description":"a game about chicken",
    "display":"standalone",
    "icons":[
        {
            "src":"images/icon.png",
            "sizes":"512x512",
            "type":"image/png"
        }
    ]
}
